# qinqingshixian

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/: LoadPicture.java
app/src/main/java/com/app/adapter/: FriendAdapter.java  MessageAdapter.java  MsgAdapter.java
app/src/main/java/com/app/camera/imageloader/: ImageLoader.java
app/src/main/java/com/app/db/: MyDatabaseHelper.java
app/src/main/java/com/app/friendCircleMain/adapter/: AppApplication.java  ImagePagerActivity.java  MyListAdapter.java  NineGridLayout.java  NineGridTestLayout.java
app/src/main/java/com/app/friendCircleMain/custonListView/: CustomListView.java
app/src/main/java/com/app/friendCircleMain/domain/: FirendMicroListDatas.java  FirstMicroListDatasFirendpraise.java
app/src/main/java/com/app/friendcircle/: ImageGridActivity.java  ImageGridAdapter.java  PublishedActivity.java  TestPicActivity.java
app/src/main/java/com/app/groupvoice/: GroupInfo.java  GroupKeepAlive.java  GroupSignaling.java  GroupUdpThread.java  RtpAudio.java
app/src/main/java/com/app/http/: RegexUtils.java
app/src/main/java/com/app/model/: Constant.java  Device.java  Friend.java
app/src/main/java/com/app/receiver/: IncomingCallReceiver.java  MyReceiver.java
app/src/main/java/com/app/service/: NewsService.java  SipService.java
app/src/main/java/com/app/sip/: BodyFactory.java  SipDev.java  SipInfo.java  SipUser.java
app/src/main/java/com/app/tools/: AvcEncoder.java  H264decoder.java
app/src/main/java/com/app/ui/: AudioFragment.java  ChangePassword.java  ChatActivity.java  ChsChange.java  ContactFragment.java  FriendListFragment.java  ImageGridUploadpictureActivity.java  LaoRenFragment.java  LoginActivity.java  Main.java  MenuFragment.java  MessageFragment.java  MyUserInfoActivity.java  PersonFragment.java  SendLocation.java  ShowPhoto.java  SignUpActivity.java  UpdateNickActivity.java  UploadPictureActivity.java  VideoPlay.java  friendActivity.java  saomaActivity.java  shopFragment.java
app/src/main/java/com/app/video/: H264Sending.java  NalBuffer.java  RtpVideo.java
app/src/main/java/com/app/videoAndPictureUpload/: BottomListDialog.java  DefaultBaseActivity.java  MyApplication.java  SelectVideoActivity.java
app/src/main/java/com/app/zxing/android/: CaptureActivity.java
app/src/main/res/layout/: activity_chschange.xml  activity_frogetpwd.xml  activity_login.xml  activity_main.xml  activity_myinfo.xml  activity_saoma.xml  activity_selectimg.xml  activity_signup.xml  activity_update_nick.xml  activity_video_play.xml  fragment_person.xml  fragment_shop.xml  fragment_title.xml  h264sending.xml  main_bottom.xml  micro_activity_main.xml  micro_list_header.xml  micro_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/punuo/sys/app/main/: ExampleUnitTest.java
emoji/: build.gradle
emoji/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
pn_sdk/: build.gradle
wheelpicker/: build.gradle
