apply plugin: 'com.android.application'

android {
//    signingConfigs {
//        punuo {
//            keyAlias 'hangzhoupunuokeystore'
//            keyPassword '123456'
//            storeFile file('D:/AndroidStudioProjects/keystore/hangzhoupunuo.jks')
//            storePassword '123456'
//        }
//    }
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 25
    buildToolsVersion '25.0.1'
    defaultConfig {
        multiDexEnabled true
        applicationId "com.punuo.sys.app.main"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "2017_6_12.1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //signingConfig signingConfigs.punuo
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.punuo
        }
        debug {
            //signingConfig signingConfigs.punuo
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    productFlavors {
    }
} lintOptions {
    checkReleaseBuilds false
    abortOnError false
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'org.greenrobot:eventbus:3.0.0'
    compile files('libs/butterknife-7.0.1.jar')
    compile files('libs/commons-net-2.2.jar')
    compile project(':emoji')
    compile files('libs/fastjson-1.1.50.android.jar')
    compile files('libs/Amap_2DMap_V2.9.1_20160825.jar')
    compile files('libs/MobCommons-2017.0607.1736.jar')
    compile files('libs/MobTools-2017.0607.1736.jar')
    compile name: 'SMSSDK-3.0.0', ext: 'aar'
    compile name: 'SMSSDKGUI-3.0.0', ext: 'aar'
    compile files('libs/gson-2.8.0-javadoc.jar')
    //compile files('libs/fastjson-1.1.50.android.jar')
    compile files('libs/core-3.0.0.jar')
    compile files('libs/easemobchat_2.1.5.jar')
    compile files('libs/fastjson-1.1.28.jar')
    compile files('libs/universal-image-loader-1.9.4-with-sources.jar')
    compile 'com.google.android.gms:play-services-plus:11.0.4'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v2.0.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:appcompat-v7:25.2.0'
}
